html,
body {
  padding: 0;
  margin: 0;
}

nav{
  position: fixed;
  z-index: 100;
  height: 70px;
  top: -1px;
  left: -1px;
  width: 100vw;
  background: url("../37983\ 1\ \(4\).png");
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}

#searchInput{
  z-index: 100;
  border: none;
  background: rgba(255, 255, 255, 0.534);
  width: 90%;
  height: 40px;
  border-radius: 5px;
  margin-top: 15px;  
}

::placeholder{
  color: black;
}

.container_ {
  padding: 2rem 0;
  display: grid;
  grid-row-gap: 2.5rem;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

@media screen and (max-width: 579px) {
  .container_ {
    width: fit-content;
  }
}

.movieCard {
  display: flex;
  flex-direction: column;
  width: 250px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}

figure {
  margin: 5px 0;
  text-align: center;
}

.imgFram {
  position: relative;
}

/* figcaption > strong {
  position: absolute;
} */
.carousel-caption {
  bottom: 0 !important;
  width: 100% !important;
  right: 0 !important;
  left: 0 !important;
  padding-top: 0  !important;
  padding-bottom: 0  !important;
}

figure img {
  width: 250px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
figcaption {
  margin-top: -28px;
  color: white;
  position: relative;
  padding-top: 5px;
  background: rgba(0, 0, 0, 0.623);
}

figure > p {
  margin: 5px;
}

.cardBody {
  padding: 0 5% 5% 5%;
}

.cardBody p {
  text-indent: 20px;
  margin: auto;
  text-align: justify;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}


.cardBody button {
  background: rgb(255, 187, 0);
  margin: 10px 0;
  border-radius: 5px;
  border: none;
}

.cardBody a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-size: 15px;
}

.cardBody a:hover {
  text-decoration: none;
  color: white;
}
